#BlueJ package file
dependency1.from=OrderedPairDriver
dependency1.to=OrderedPair
dependency1.type=UsesDependency
editor.fx.0.height=812
editor.fx.0.width=914
editor.fx.0.x=426
editor.fx.0.y=25
objectbench.height=137
objectbench.width=671
package.divider.horizontal=0.6
package.divider.vertical=0.797752808988764
package.editor.height=561
package.editor.width=581
package.editor.x=100
package.editor.y=25
package.frame.height=812
package.frame.width=711
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=OrderedPair
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=OrderedPairDriver
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=10
target2.y=90
